_:chorki_seasons_1076 <chorki_seasons.series_id> "39649299344130048" .
_:chorki_videos_3681 <chorki_videos.series_id> "39649299344130048" .
_:chorki_series_1071 <chorki_series.original_id> "39649299344130048" .
_:chorki_series_meta_1193 <chorki_series_meta.series_id> "39649299344130048" .
_:chorki_videos_3314 <chorki_videos.parent_id> "39649299344130048" .
_:chorki_videos_3300 <chorki_videos.series_id> "39649299344130048" .
_:chorki_videos_3374 <chorki_videos.series_id> "39649299344130048" .
_:chorki_videos_3460 <chorki_videos.series_id> "39649299344130048" .
_:chorki_series_1071 <chorki_series.id> "39649299344130048" .





curl -X POST localhost:8080/mutate?commitNow=true \
     -H "Content-Type: application/json" \
     -d @data_dgraph_1.json
